#JPA &H2 setup
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.com.example=DEBUG
java.runtime.version=11.0.3

#Spring Data REST
Spring.data.rest.basePath=/api
